{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Inicio de sesion</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap');


body{
background: url("https://images8.alphacoders.com/429/thumb-1920-429202.jpg");
background-attachment: fixed;
margin: 3%;
}

#letra_inicio{
color:white;
font-family: 'lobster', cursive;
}
#letra_registro{
color: white;
margin-right: 500px;
font-family: 'lobster', cursive;
}

#boton_ini{
font-family: 'lobster', cursive;
}

#nosotros{
font-family: 'lobster', cursive;
}

#productos{
font-family: 'lobster', cursive;
}

#contactos{
font-family: 'lobster', cursive;
}
#buscar{
font-family: 'Lobster', cursive;
}
#boton_busc{
    font-family: 'Lobster', cursive;
}

#navegador{
    background-color: gray
    }


#formularioXD{
    width: 450px;
    height: 500px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50% );
    border-radius: 60px 60px 60px 60px;
    padding: 70px 30px;
    font-family: 'Lobster', cursive;
    background: url(https://i.pinimg.com/originals/da/a6/55/daa6550f1247a73508c5560300d9d697.jpg);

}

.form h4{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 40px;
    font-family: 'Big Shoulders Stencil Display', cursive;
    color: white;
}
.form input{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
        border-radius: 20px;

}

.form input[type="text"],
.form input[type="password"] {
    border: none;
    border-bottom: 1px solid rgb(211, 27, 27);
    height: 40px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.form label{
color: white;
font-weight: bold;
display: block;
font-family: 'Big Shoulders Stencil Display', cursive;
font-size: 30px;
}


form. button{
font-family: 'Big Shoulders Stencil Display', cursive;
font-size: 30px;
    margin-right: 40px;
}

</style>

</head>

<body>
    <nav class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navegador">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
              </svg>
            <a class="navbar-brand" id="TITULO" >Motorbike company</a>          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'menu'%}" id="boton_ini">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="" id="productos">Nuestras Bicicletas <span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="" id="productos">Envio de solicitudes<span class="sr-only">(current)</span></a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item active" id="link_iniciar_sesion">
                            <a class="nav-link" href="{% url 'logout'%}" id="letra_inicio">logout <span class="sr-only">(current)</span></a>
                        </li>
                    {% else %}
                        <li class="nav-item active" id="link_iniciar_sesion">
                            <a class="nav-link" href="{% url 'login'%}" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" id="link_registro">
                            <a class="nav-link" href="{% url 'registro'%}" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                        </li>
                    {% endif %}
                </ul>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" id="buscar">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="boton_busc">Buscar</button>
              </form>
            </div>
        </nav>
    </nav>
</header>
    
    <form class="form" method="post">
        {% csrf_token %} 
        <div class="form-row" id="formularioXD">
        <div class="form-group col-md-6">
        <h4> Inicio de sesion </h4> 
    
        <div>
        <label for="id_username">Usuario: </label> 
        <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
        </div>
    
        <div>
        <label for="id_password">Contraseña: </label>
        <input type="password" name="password" autocomplete="current-password" required="" id="id_password">
        </div>

        <div>
        <button type="submit" id="submit" class="btn btn-primary">
            Iniciar Sesion
        </button>
        </div>

    </form> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>    
</body>
</html>